@use "src/assets/styles/themes/colors"


.flex-wrapper
   flex-flow: wrap
   

   
 

.bgstyle
   height:180px
   background-color: colors.$grey
   width:100%

.circular-square 
  border-radius: 50%
  width:160px
  height:160px
  overflow: hidden
  margin-left: 80px
  border: solid 5px white

.transform-ty-90
   transform: translateY(-90px)

.transform-ty-100
   transform: translateY(-100px)

.mr-50px
  margin-right: 50px
.margin-top10px
  margin-top: 10px  

.line-height10px
  line-height: 10px  

.color-blue 
  color: lightblue
  font-weight: bold

.Font-size-xxl  
  font-size: 124px