@use "src/assets/styles/themes/colors"

.example-spacer 
  flex: 1 1 auto


.mat-toolbar
  background-color: colors.$orange


.fxwrapper
 flex-wrap: wrap   

.mt-20px
  margin-top: 19px

.tranformonY
  font-size: 24px
  transform: translateY(8px)
  
.small
  font-size:20px

.margin-left50px
  margin-left:50px  
