.example-card 
  max-width: 300px
  

.bottom-border
   border-bottom: 1px solid white
   margin-bottom: 10px

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.mat-card-actions
  padding: 0

.stroke
   font-size: 12px
   -webkit-text-stroke: 0px 