@use "src/assets/styles/themes/colors"

.overflow-wrap
  overflow: wrap

.example-card 
  display: flex
  width: 300px
  height: 300px
  background-color: #424242
  padding: 25px

.translateY-90px 
  transform: translateY(-90px)  